# dentrenamer

./: .gitignore  concatWords.properties  config.properties  execScript.bat  lombok.config  pom.xml  template.xml
src/assembly/: dist.xml
src/main/java/: log4j.properties
src/main/java/com/daghosoft/dent/: ConfigService.java  ConfigServiceImpl.java  ConfigServiceStatic.java  FileService.java  FileServiceImpl.java  Main.java  RenamerService.java  RenamerServiceImpl.java  ReportService.java
src/main/resources/: log4j.properties
src/test/java/com/daghosoft/dent/: ConfigServiceImplTest.java  ConfigServiceStaticTest.java  FileServiceImplTest.java  MainTest.java  RenamerServiceImplTest.java  RenamerServiceTest.java  VideoMeta.java  renamerService.java
src/test/java/com/daghosoft/dent/creator/: FileCreator.java
src/test/java/com/daghosoft/dent/onDemand/: FileCreator.java  Runner.java
src/test/resources/: MyMovieList.txt  MyMovieList_bck.txt  concatWords.properties  config.properties  configTest.properties  createFileList.txt
