word.separator = +;_;.;[;];(;)
word.year.limit = 1800
file.basePath = C://temp//zzzdentRenamer
file.basePath.1 = C://temp//zzzdentRenamerSecond
file.exclusion.path = @eaDir;#recycle;@eadir;.ds_store;.DS_Store;@SynoResource;.plexignore
file.extension.delete=idx;sub;srt;idx;sub;sRt;txt

######################################### flag di esecuzione
file.report.no.mkv=true
file.rename=true
file.move.basepath=true
file.delete.by.extension=true
folder.delete.empty=true
debug=true
exec=false

