######################################## Parametri di configurazione
file.basePath = C:\\executeDent\\zzzdentRenamer
word.separator = +;_;.;[;];(;);+;_;.;[;];(;)
word.year.limit = 1900
file.exclusion.path = @eaDir;#recycle;@eadir;.ds_store;.DS_Store;@SynoResource;@eaDir;#recycle;@eadir;.ds_store;.DS_Store;@SynoResource
file.extension.delete=idx;sub;srt;idx;sub;srt

######################################### flag di esecuzione
file.rename=true
file.move.basepath=true
file.delete.by.extension=true
folder.delete.empty=true
folder.debug=true
exec=false

