word.separator = +;_;.;[;];(;);+;_;.;[;];(;)
word.year.limit = 1900
file.basePath = C:\\executeDent\\zzzdentRenamer
file.exclusion.path = @eaDir;#recycle;@eadir;.ds_store;.DS_Store;@SynoResource;@eaDir;#recycle;@eadir;.ds_store;.DS_Store;@SynoResource
file.extension.delete=idx;sub;srt;idx;sub;srt
