word.blacklist = MIRCrew;BDRip;XviD;TRL;MT;sub;dvx;blueRay;720p;Hdtvrip;X264;Novarip;Ac3;Bluray;1080p;Tntvillage;Pdtv;Mp3;avi;DVDRip;dvd;BRRip
word.separator = -;+;_;.;[;];(;)
word.year.limit = 1900
file.basePath = C:\\temp\\zzzdentRenamer 